# CapStone_NSU

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/togethers/togethers/: Date.java  HomeController.java  TogetherController.java  TogethersApplication.java
src/main/java/togethers/togethers/Enum/: AreaEnum.java  Code.java  SocialName.java
src/main/java/togethers/togethers/Find/: FindController.java
src/main/java/togethers/togethers/config/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  StompHandler.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/togethers/togethers/controller/: AlarmController.java  FindController.java  HomeController.java  JoinController.java  LoginController.java  LoginForm.java  MemberController.java  MemberForm.java  NotificationController.java  PostController.java  ReplyController.java  SignController.java  SocialUserController.java  TestController.java  UserController.java  ViewController.java
src/main/java/togethers/togethers/domain/: Category.java  LifeCycle.java  Like.java  Member.java  MemberDetail.java  Pet.java  Post.java  Reply.java  Room.java  RoomPicture.java  RoomType.java  Sex.java  Smoking.java
src/main/java/togethers/togethers/dto/: AlarmDto.java  BaseResultDto.java  DetailPostDto.java  EntryPointErrorResponse.java  FindIdEmailDto.java  FindIdPhoneDto.java  FindPassword.java  FindPasswordDto.java  FindUserDto.java  LeasePostRequestDto.java  LikeDto.java  MailDto.java  MonthlyPostRequestDto.java  MyPageDto.java  MyPageUpdateDto.java  MypageResultDto.java  PasswordUpdatedDto.java  PostDeleteResultDto.java  PostEditRequestDto.java  PostListDto.java  PostSearchDto.java  PostUpRequestDto.java  PostUpResultDto.java  RecentlyPostDto.java  ReplyDeleteResultDto.java  ReplyRequestDto.java  ReplyResultDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  UserDetailEditDto.java  UserDetailSaveDto.java  UserDetailUpdateDto.java  UserDetails.java
src/main/java/togethers/togethers/entity/: AwsFileUrl.java  Category.java  Favorite.java  Gender.java  LifeCycle.java  Like.java  Mbti.java  Member.java  MemberDetail.java  Notification.java  Pet.java  Post.java  Reply.java  Role.java  Room.java  RoomPicture.java  RoomType.java  Sex.java  Smoking.java  User.java  UserDetail.java
src/main/java/togethers/togethers/form/: LoginForm.java  MemberDetailForm.java  MemberForm.java  Postform.java  UserDetailForm.java  replyForm.java
src/main/java/togethers/togethers/imagetest/: Board.java  BoardService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: home.css  layout.css  login.css  style.css  write.css  writeBeforePay.css  writeMonth.css
src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  header.css
src/main/resources/static/files/: c6a9f280-bf4a-4dda-9e04-17f8418d5981_a-light-living-room-centred-around-a-jaettebo-three-and-a-ha-d80334e03b4e4094d0e02846c7de2e85.avif
src/main/resources/static/find/: choose.css  mail.css  password.css  phone.css
src/main/resources/static/fragments/: layout.css
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map  introduction.js  join.js  kakaoMap.js  login.js  script.js  write.js
src/main/resources/static/member/: agree.css  introduction.css  join.css  login.css  mypage.css
src/main/resources/static/post/: TempPostList.css  chooseType.css  detailPost.css  postlist.css
src/main/resources/templates/: TestWrite.html  agree.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  chooseType.html  home.html  join.html  kakaoMap.html  login.html  show.html  test.html  write.html  writeBeforePay.html  writeMonth.html
src/main/resources/templates/find/: choose.html  mail.html  password.html  phone.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  homeHeader.html  otherheader.html
src/main/resources/templates/html/: footer.html  header.html  main.html
src/main/resources/templates/layout/: default_layout.html  default_layout2.html  home_layout.html
src/main/resources/templates/member/: agree.html  checkIntroduction.html  introduction.html  join.html  like.html  login.html  memberList.html  mypage.html  rewriteIntroduction.html  showOFFIntroduction.html
src/main/resources/templates/post/: detailPost.html  postList.html  postlist.html  searchList.html
src/test/java/togethers/togethers/: MemberServiceTest.java  TogethersApplicationTests.java
(+127 files in other folders)
